<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kurisani.com.clinicbookingsystem.LandPageActivity">

    <RelativeLayout
        android:visibility="visible"
        android:background="@color/grey"
        android:id="@+id/welcomeTopLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-28dp">

        <ImageView
            android:id="@+id/welcomeimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/files" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-35dp"
        android:visibility="visible"
        android:background="@color/grey"
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/welcomeTopLayout">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/welcomeTxt"
            android:text="Welcome to the Clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:id="@+id/wiftxt"
        android:text="Pateint Previous details"
        android:textSize="25dp"
        android:layout_below="@+id/welcomeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/xwhite_rounded_corners"
        android:layout_below="@+id/wiftxt"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/PSN_imagex"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/boy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/PSN_txtNum"
            android:layout_marginTop="10dp"
            style="@style/GreyCircleSmall"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/PSN_imagex" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/txt"
            android:id="@+id/PSN_txtName"
            style="@style/Title3TextStyleBlue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/PSN_imagex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:layout_marginTop="5dp"
            android:id="@+id/PSN_txtEmail"
            android:layout_below="@+id/PSN_txtName"
            android:layout_alignLeft="@id/PSN_txtName"
            style="@style/TextStyle"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Name"
            android:id="@+id/PSN_txtCell"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@id/PSN_txtName"
            android:layout_below="@+id/PSN_txtEmail"
            style="@style/TextStyleBlue"
            android:textSize="14sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulted Nurse"
            android:id="@+id/PSN_txtStaffType"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/PSN_txtName"
            android:layout_below="@+id/PSN_txtCell"
            style="@style/TextStyle"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/PSN_layoutCount"
            android:layout_below="@+id/PSN_txtStaffType"
            android:layout_alignLeft="@id/PSN_txtName"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/PSN_txtCounter"
                android:text="@string/zero"
                style="@style/RedCircle"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/PSN_txtCounterLabel"
                android:text="@string/status_updates"
                style="@style/TextStyleGrey"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/PSN_txtCounter"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PSN_playerActions"
            android:layout_below="@id/PSN_layoutCount"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<include layout="@layout/player_actions" /> -->
        </RelativeLayout>





    </RelativeLayout>


</RelativeLayout>
