<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kurisani.com.clinicbookingsystem.BookingActivity">

    <RelativeLayout
        android:padding="20dp"
        android:background="@color/grey"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:text="Make an appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        style="@style/Title2TextStyleBlue1"
        android:text="Choose Clinic"
        android:id="@+id/Sp_clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_below="@+id/Sp_clinic"
        android:inputType="textEmailAddress"
        android:layout_marginTop="25dp"
        android:text="Book For Me"
        android:id="@+id/btn_me_book"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/OrangeRed"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_marginTop="35dp"
        android:text="Book for Someone"
        android:background="@color/blue"
        android:id="@+id/btn_someone"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_me_book" />





</RelativeLayout>
